
<!--ILCD Format 1.1 Documentation - Source data set - documentation stylesheet version 1.0.6-->
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ILCD Format 1.1 Documentation - Source data set</title><style type="text/css">
              table.top {
              border: 1px solid #AB845D; 
              background-color: #FFFBF3;
              }
              tr {
              background-color:#FFFFFF;
              }   
              a {
              color:#0A4755;
              }
              a:active, a:visited {
              color:#894C0F;
              }
              
              /* tooltip styles */
              a.info {
              position:relative; 
              z-index:24;
              color:#000000;
              text-decoration:none
              }
              
              a.info:hover {
              z-index:25; 
              background-color:#FFE8B7;
              }
              
              a.info span {
              display: none
              }
              
              a.info:hover span {                                               
              display:block;
              position:absolute;
              top:2em; left:2em; width:25em;
              border:1px solid #7BCBDE;
              background-color:#B9EDF7; 
              color:#000000;
              text-align: left
              }
              
              /*   general styles  */                                               
              .title 		{ 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;
              background-color: #fc9336 ;
              color: #000000;
              }
              .toc 		{ 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: normal;
              vertical-align: top;
              background-color: #FFD783 ;
              color: #000000;
              }
              .section { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffb951  ;
              color: #000000;
              }
              .root { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffb951  ;
              color: #000000;
              }
              .subsection { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffd783  ;
              color: #000000;
              }
              .fieldname { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: normal;
              vertical-align: top;   
              background-color: #FFF3D9;
              color: #002277  ;
              }
              .data          { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              background-color: #FFFFFF;
              color: #000000;
              font-weight: normal;						
              }
              .data_neutral     { 
              font-weight: normal;
              }
              .data_enum     { 
              font-weight: normal;
              font-style: italic;
              }
              .referencename   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: bold;
              background-color: #FFFFFF ;
              color: #002277  ;
              }
              .referencedata   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              color: red;
              background-color: #FFFFFF ;
              color: #000000;
              }
              .table_header   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 11;
              font-weight: normal;
              background-color: #ffeece  ;
              color: #002277  ;
              }
              .exchanges_section   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 9;
              background-color: #ffeece ;
              color: #000000;
              }
              .exchanges_data   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 9;
              font-weight: bold;
              background-color: #FFFFFF ;
              color: #000000;
              }
              tr.highlight td.data {
              border-width: 2px;
              border-style: solid;
              border-color: #A2D3DE;
              }
              .lang {
              font-weight: normal;
              color: grey;			
              }
              .warning {
              font-weight: bold;
              color: red;			
              }
            </style><script type="text/javascript">
         <!--
                    
                    function toggleCol(strID, intCol, strDisplay) {
                    
                    var objTable = document.getElementById(strID);
                    if (strDisplay == null) {
                    strDisplay = (objTable.rows[0].cells[intCol].style.display == "none") ? "" : "none";
                    }
                    
                    currentStatus = (objTable.rows[0].cells[intCol].style.display == "none") ? "hide" : "show";
                    newStatus = (strDisplay == "none") ? "hide" : "show";
                    
                    if (currentStatus == "hide" && newStatus == "show") {
                    action = "show";
                    } else if (currentStatus == "show" && newStatus == "hide") {
                    action = "hide";
                    } else {
                    action = "none";
                    }
                    
                    for (var i = 0; i< objTable.rows.length; i++) {
                    if (objTable.rows[i].cells.length > intCol && objTable.rows[i].cells[intCol].colSpan == 1) {
                    objTable.rows[i].cells[intCol].style.display = strDisplay;
                    }
                    }
                    
                    var objCells = document.getElementsByTagName("td");
                    
                    for (var i = 0; i< objCells.length; i++) {
                    
                    if (objCells[i].colSpan > 1) {
                    if (action == "hide") {
                    objCells[i].colSpan = objCells[i].colSpan - 1;
                    } else if (action == "show") {
                    objCells[i].colSpan = objCells[i].colSpan + 1;
                    }
                    }
                    }
                    }
                    
                    
                    function initializeColumns() {
                    
                    var objForm = document.getElementById("form");
                    
                    for (var i = 0; i< objForm.elements.length; i++) {
                    if (objForm.elements[i].checked == true) {
                    toggleCol('tableID', objForm.elements[i].value, "");
                    } else {
                    toggleCol('tableID', objForm.elements[i].value, "none");
                    }
                    }
                    }
                    
                    //--></script></head>
   <body onload="initializeColumns();">
      <form action="#" id="form"> Show: <input type="checkbox" checked value="0" id="checkFieldName" onclick="toggleCol('tableID', 0, null);">Field name<input type="checkbox" checked value="1" id="checkID" onclick="toggleCol('tableID', 1, null);">Element/attribute name<input type="checkbox" checked value="2" id="checkRequirement" onclick="toggleCol('tableID', 2, null);">Requirement<input type="checkbox" checked value="3" id="checkOccurrences" onclick="toggleCol('tableID', 3, null);">Occurrences<input type="checkbox" checked value="4" id="checkDataType" onclick="toggleCol('tableID', 4, null);">Data type<input type="checkbox" checked value="5" id="checkDefinition" onclick="toggleCol('tableID', 5, null);">Definition<input type="checkbox" value="6" id="checkEDocId" onclick="toggleCol('tableID', 6, null);">eDoc ID</form>
      <h1>ILCD Format 1.1 Documentation - Source data set</h1>
      <table id="tableID" style="table-layout:fixed;">
         <tr>
            <th class="title" style="width:200px">Field name</th>
            <th class="title" style="width:330px">Element/attribute name</th>
            <th class="title" style="width:25px">Requ.</th>
            <th class="title" style="width:35px">Occ.</th>
            <th class="title" style="width:220px">Data type</th>
            <th class="title">Definition</th>
            <th class="title" style="width:80px">eDoc ID</th>
         </tr>
         <tr>
            <td class="root" style="padding-left: 0px;font-style: italic;">Source data set</td>
            <td class="root" style="padding-left: 0px;font-style: italic;">sourceDataSet</td>
            <td class="root">m</td>
            <td class="root">[1,1]</td>
            <td class="root"></td>
            <td class="root">Data set for bibliographical references to sources used, but also for reference to data set formats, databases, conformity
               systems etc.
            </td>
            <td class="root">7</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 10px;">version</td>
            <td class="fieldname" style="padding-left: 10px;">@version</td>
            <td class="fieldname">m</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#SchemaVersion">SchemaVersion</a></td>
            <td class="fieldname">Indicates, which version of the ILCD format is used</td>
            <td class="fieldname">1-a</td>
         </tr>
         <tr>
            <td class="section" style="padding-left: 10px;font-style: italic;">Source information</td>
            <td class="section" style="padding-left: 10px;font-style: italic;">sourceInformation</td>
            <td class="section">m</td>
            <td class="section">[1,1]</td>
            <td class="section"></td>
            <td class="section"></td>
            <td class="section">7-43</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Data set information</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">dataSetInformation</td>
            <td class="subsection">m</td>
            <td class="subsection">[1,1]</td>
            <td class="subsection"></td>
            <td class="subsection"></td>
            <td class="subsection">7-43-174</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">UUID of source data set</td>
            <td class="fieldname" style="padding-left: 30px;">UUID</td>
            <td class="fieldname">m</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#UUID">UUID</a></td>
            <td class="fieldname">Automatically generated Universally Unique Identifier of this data set. Together with the "Data set version", the UUID uniquely
               identifies each data
               set.
            </td>
            <td class="fieldname">7-43-174-354</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Short name of source</td>
            <td class="fieldname" style="padding-left: 30px;">shortName</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#StringMultiLang">StringMultiLang</a></td>
            <td class="fieldname">Short name for the "Source citation", i.e. for the bibliographical reference or reference to internal data sources used.</td>
            <td class="fieldname">7-43-174-355</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">Classification information</td>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">classificationInformation</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Hierachical classification of the Source foreseen to be used to structure the Source content of the database. (Note: This
               entry is NOT required for the
               identification of a Source. It should nevertheless be avoided to use identical names for Source in the same class.
            </td>
            <td class="fieldname">7-43-174-357</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 40px;font-style: italic;">Classification</td>
            <td class="fieldname" style="padding-left: 40px;font-style: italic;">classification</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Optional statistical or other classification of the data set. Typically also used for structuring LCA databases.</td>
            <td class="fieldname">1-1-2-7-2</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Classification system name</td>
            <td class="fieldname" style="padding-left: 50px;">@name</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#string">string</a></td>
            <td class="fieldname">Name of the classification system.</td>
            <td class="fieldname">1-1-2-7-2-a</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Classes</td>
            <td class="fieldname" style="padding-left: 50px;">@classes</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#anyURI">anyURI</a></td>
            <td class="fieldname">URL or file name of a file listing all classes of this classification system. [Notes: the referenced file has to be in form
               of the
               "ILCDClassification.xml" format. If a classification file is specified, the "class" entry should correspond to the classes
               defined in the classification
               file.]
            </td>
            <td class="fieldname">1-1-2-7-2-b</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;font-style: italic;">Class name</td>
            <td class="fieldname" style="padding-left: 50px;font-style: italic;">class</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[1,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Name of the class.</td>
            <td class="fieldname">1-1-2-7-2-1</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 60px;">Hierarchy level</td>
            <td class="fieldname" style="padding-left: 60px;">@level</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#LevelType">LevelType</a></td>
            <td class="fieldname">If more than one class is specified in a hierachical classification system, the hierarchy level (1,2,...) could be specified
               with this attribute of
               class.
            </td>
            <td class="fieldname">1-1-2-7-2-1-a</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 60px;">Unique class identifier</td>
            <td class="fieldname" style="padding-left: 60px;">@classId</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#string">string</a></td>
            <td class="fieldname">Unique identifier for the class. [Notes: If such identifiers are also defined in the referenced category file, they should
               be identical. Identifiers can
               be UUID's, but also other forms are allowed.]
            </td>
            <td class="fieldname">1-1-2-7-2-1-b</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Other content</td>
            <td class="fieldname" style="padding-left: 50px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Source citation</td>
            <td class="fieldname" style="padding-left: 30px;">sourceCitation</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#ST">ST</a></td>
            <td class="fieldname">Bibliographical reference or reference to internal data source. Also used in order to reference to databases and tools, data
               set formats, conformity
               systems, pictures etc..
            </td>
            <td class="fieldname">7-43-174-356</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Publication type</td>
            <td class="fieldname" style="padding-left: 30px;">publicationType</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_EnumerationValues.html#PublicationTypeValues">PublicationTypeValues</a><br><span class="data_enum"><a class="info" href="javascript:void(0);">Undefined<span>Mixed, unclear or not defined publication type.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Article in periodical<span>Printed article in periodical e.g. a journal paper</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Chapter in anthology<span>Chapter with distinct author in monograph with own editor.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Monograph<span>Non-serial publication complete in one volume or a finite number of volumes. Including patents.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Direct measurement<span>Measured directly from the process to be represented.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Oral communication<span>Direct or remote/phone oral information.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Personal written communication<span>By individual to individual via letter, fax, email etc.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Questionnaire<span>Data received by a questionnaire targeting to data input for LCA use. Including existing data previously measured on site
                        by process owner or
                        operator and provided officially in written form for LCA purposes. Excludes data transferred from elsewhere published data.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Software or database<span>Software tools or databases, based on mixed sources, e.g. LCA databases.</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Other unpublished and grey literature<span>Including internal reports for other purposes than LCA, confidential LCA studies, master theses, etc. Includes also
                        websites.</span></a></span><br></td>
            <td class="fieldname">Bibliographic publication type of the source.</td>
            <td class="fieldname">7-43-174-359</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Source description or comment</td>
            <td class="fieldname" style="padding-left: 30px;">sourceDescriptionOrComment</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#FTMultiLang">FTMultiLang</a></td>
            <td class="fieldname">Free text for additional description of the source. In case of use of published data it may contain a brief summary of the
               publication and the kind of
               medium used (e.g. CD-ROM, hard copy).
            </td>
            <td class="fieldname">7-43-174-360</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">Link to digital file</td>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">referenceToDigitalFile</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Link to a digital file of the source (www-address or intranet-path; relative or absolue path). (Info: Allows direct access
               to e.g. complete reports of
               further documentation, which may also be digitally attached to this data set and exchanged jointly with the XML file.)
            </td>
            <td class="fieldname">7-43-174-361</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 40px;"></td>
            <td class="fieldname" style="padding-left: 40px;">@uri</td>
            <td class="fieldname">o</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#anyURI">anyURI</a></td>
            <td class="fieldname"></td>
            <td class="fieldname"></td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Belongs to:</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToContact</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Contact data set"s of working groups, organisations or database networks to which EITHER this person or entity OR this database,
               data set format, or
               compliance system belongs. [Note: This does not necessarily imply a legally binding relationship, but may also be a voluntary
               membership.]
            </td>
            <td class="fieldname">6-41-172-344</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Logo of organisation or source</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToLogo</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Source data set" of the logo of the organisation or source to be used in reports etc.</td>
            <td class="fieldname">6-41-172-346</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 20px;">Other content</td>
            <td class="fieldname" style="padding-left: 20px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="section" style="padding-left: 10px;font-style: italic;">Administrative information</td>
            <td class="section" style="padding-left: 10px;font-style: italic;">administrativeInformation</td>
            <td class="section">r</td>
            <td class="section">[0,1]</td>
            <td class="section"></td>
            <td class="section">Information on data set management and administration.</td>
            <td class="section">1-5</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Data entry by</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">dataEntryBy</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">Staff or entity, that documented the generated data set, entering the information into the database; plus administrative information
               linked to the data
               entry activity.
            </td>
            <td class="subsection">1-5-28</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Time stamp (last saved)</td>
            <td class="fieldname" style="padding-left: 30px;">timeStamp</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#dateTime">dateTime</a></td>
            <td class="fieldname">Date and time stamp of data set generation, typically an automated entry ("last saved").</td>
            <td class="fieldname">1-5-28-104</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Data set format(s)</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToDataSetFormat</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Source data set" of the used version of the ILCD format. If additional data format fields have been integrated into the data
               set file, using the
               "namespace" option, the used format namespace(s) are to be given. This is the case if the data sets carries additional information
               as specified by other, particular LCA
               formats, e.g. of other database networks or LCA softwares.
            </td>
            <td class="fieldname">1-5-28-105</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Publication and ownership</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">publicationAndOwnership</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">Information related to publication and version management of the data set including copyright and access restrictions.</td>
            <td class="subsection">1-5-30</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Data set version</td>
            <td class="fieldname" style="padding-left: 30px;">dataSetVersion</td>
            <td class="fieldname">m</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#Version">Version</a></td>
            <td class="fieldname">Version number of data set. First two digits refer to major updates, the second two digits to minor revisions and error corrections
               etc. The third three
               digits are intended for automatic and internal counting of versions during data set development. Together with the data set's
               UUID, the "Data set version" uniquely
               identifies each data set.
            </td>
            <td class="fieldname">1-5-30-111</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Preceding data set version</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToPrecedingDataSetVersion</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">Last preceding data set, which was replaced by this version. Either a URI of that data set (i.e. an internet address) or its
               UUID plus version number is
               given (or both).
            </td>
            <td class="fieldname">1-5-30-112</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Permanent data set URI</td>
            <td class="fieldname" style="padding-left: 30px;">permanentDataSetURI</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#anyURI">anyURI</a></td>
            <td class="fieldname">URI (i.e. an internet address) of the original of this data set. [Note: This equally globally unique identifier supports users
               and software tools to
               identify and retrieve the original version of a data set via the internet or to check for available updates. The URI must
               not represent an existing WWW address, but it
               should be unique and point to the data access point, e.g. by combining the data owner's www path with the data set's UUID,
               e.g.
               http://www.mycompany.com/lca/processes/50f12420-8855-12db-b606-0900210c9a66.]
            </td>
            <td class="fieldname">1-5-30-300</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Owner of data set</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToOwnershipOfDataSet</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Contact data set" of the person or entity who owns this data set. (Note: this is not necessarily the publisher of the data
               set.)
            </td>
            <td class="fieldname">1-5-30-115</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 20px;">Other content</td>
            <td class="fieldname" style="padding-left: 20px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 10px;">Other content</td>
            <td class="fieldname" style="padding-left: 10px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
      </table>
   </body>
</html>