
            <!DOCTYPE html>
            <html>
            <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <title>Common_references.csv</title>
            </head>
            <body>
                <div class="container">
                    <h1>Common_references.csv</h1>
                    <table class="dataframe table table-striped" id="Common_references">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Dataset type</th>
      <th>UUID</th>
      <th>Version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ILCD Format</td>
      <td>source data set</td>
      <td>a97a0155-0234-4b87-b4ce-a45da52f2a40</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>EPD Data Format Extensions v1.1</td>
      <td>source data set</td>
      <td>cba73800-7874-11e3-981f-0800200c9a66</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>EPD Data Format Extensions v1.2</td>
      <td>source data set</td>
      <td>a29449fd-aa2f-4de8-b5d7-4b06b43c6fde</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>EN 15804+A1</td>
      <td>source data set</td>
      <td>b00f9ec0-7874-11e3-981f-0800200c9a66</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>EN 15804+A2</td>
      <td>source data set</td>
      <td>c0016b33-8cf7-415c-ac6e-deba0d21440d</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>ISO 14025</td>
      <td>source data set</td>
      <td>4f2eb655-6e44-4874-a95a-e28f5442cd4d</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>ISO 21930</td>
      <td>source data set</td>
      <td>9c1e8451-2321-4498-b459-b6568b6b6547</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
                </div>
            </body>
            </html>
            