
            <!DOCTYPE html>
            <html>
            <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <title>EN15804+A1_indicators.csv</title>
            </head>
            <body>
                <div class="container">
                    <h1>EN15804+A1_indicators.csv</h1>
                    <table class="dataframe table table-striped" id="EN15804+A1_indicators">
  <thead>
    <tr style="text-align: right;">
      <th>UUID</th>
      <th>Name (en)</th>
      <th>Unit (en)</th>
      <th>UnitGroup UUID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20f32be5-0398-4288-9b6d-accddd195317</td>
      <td>Use of renewable primary energy (PERE)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>fb3ec0de-548d-4508-aea5-00b73bf6f702</td>
      <td>Use of renewable primary energy resources used as raw materials (PERM)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>53f97275-fa8a-4cdd-9024-65936002acd0</td>
      <td>Total use of renewable primary energy resources (PERT)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>ac857178-2b45-46ec-892a-a9a4332f0372</td>
      <td>Use of non renewable primary energy (PENRE)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>1421caa0-679d-4bf4-b282-0eb850ccae27</td>
      <td>Use of non renewable primary energy resources used as raw materials (PENRM)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>06159210-646b-4c8d-8583-da9b3b95a6c1</td>
      <td>Total use of non renewable primary energy resource (PENRT)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>c6a1f35f-2d09-4f54-8dfb-97e502e1ce92</td>
      <td>Use of secondary material (SM)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>64333088-a55f-4aa2-9a31-c10b07816787</td>
      <td>Use of renewable secondary fuels (RSF)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>89def144-d39a-4287-b86f-efde453ddcb2</td>
      <td>Use of non renewable secondary fuels (NRSF)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>3cf952c8-f3a4-461d-8c96-96456ca62246</td>
      <td>Use of net fresh water (FW)</td>
      <td>m3</td>
      <td>cd950537-0a98-4044-9ba7-9f9a68d0a504</td>
    </tr>
    <tr>
      <td>430f9e0f-59b2-46a0-8e0d-55e0e84948fc</td>
      <td>Hazardous waste disposed (HWD)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>b29ef66b-e286-4afa-949f-62f1a7b4d7fa</td>
      <td>Non hazardous waste dispose (NHWD)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>3449546e-52ad-4b39-b809-9fb77cea8ff6</td>
      <td>Radioactive waste disposed (RWD)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>a2b32f97-3fc7-4af2-b209-525bc6426f33</td>
      <td>Components for re-use (CRU)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>d7fe48a5-4103-49c8-9aae-b0b5dfdbd6ae</td>
      <td>Materials for recycling (MFR)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>59a9181c-3aaf-46ee-8b13-2b3723b6e447</td>
      <td>Materials for energy recovery (MER)</td>
      <td>kg</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>4da0c987-2b76-40d6-9e9e-82a017aaaf29</td>
      <td>Exported electrical energy (EEE)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>98daf38a-7a79-46d3-9a37-2b7bd0955810</td>
      <td>Exported thermal energy (EET)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
    <tr>
      <td>77e416eb-a363-4258-a04e-171d843a6460</td>
      <td>Global warming potential (GWP)</td>
      <td>kg CO2-eqv.</td>
      <td>1ebf3012-d0db-4de2-aefd-ef30cedb0be1</td>
    </tr>
    <tr>
      <td>06dcd26f-025f-401a-a7c1-5e457eb54637</td>
      <td>Depletion potential of the stratospheric ozone layer (ODP)</td>
      <td>kg R11-eqv.</td>
      <td>88054749-b0a6-47ea-a82b-dc5b29326512</td>
    </tr>
    <tr>
      <td>b4274add-93b7-4905-a5e4-2e878c4e4216</td>
      <td>Acidification potential of soil and water (AP)</td>
      <td>kg SO2-eqv.</td>
      <td>bc50c624-a9bc-45b1-a9b0-e6b10d00476f</td>
    </tr>
    <tr>
      <td>f58827d0-b407-4ec6-be75-8b69efb98a0f</td>
      <td>Eutrophication potential (EP)</td>
      <td>kg Phosphate-eqv.</td>
      <td>67b5401d-873c-485f-bcf3-6ae83b918822</td>
    </tr>
    <tr>
      <td>1e84a202-dae6-42aa-9e9d-71ea48b8be00</td>
      <td>Formation potential of tropospheric ozone (POCP)</td>
      <td>kg Ethene-eqv.</td>
      <td>01c26c17-9a76-406e-8295-f17b55fd909e</td>
    </tr>
    <tr>
      <td>f7c73bb9-ab1a-4249-9c6d-379a0de6f67e</td>
      <td>Abiotic depletion potential for non fossil resources (ADPE)</td>
      <td>kg Sb-eqv.</td>
      <td>54ccd2d9-a32a-4fc2-923d-f2c8c93e89d4</td>
    </tr>
    <tr>
      <td>804ebcdf-309d-4098-8ed8-fdaf2f389981</td>
      <td>Abiotic depletion potential for fossil resources (ADPF)</td>
      <td>MJ</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
    </tr>
  </tbody>
</table>
                </div>
            </body>
            </html>
            