
            <!DOCTYPE html>
            <html>
            <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <title>Flow_properties_and_unit_groups.csv</title>
            </head>
            <body>
                <div class="container">
                    <h1>Flow_properties_and_unit_groups.csv</h1>
                    <table class="dataframe table table-striped" id="Flow_properties_and_unit_groups">
  <thead>
    <tr style="text-align: right;">
      <th>Flow property</th>
      <th>Dataset type</th>
      <th>Flow property UUID</th>
      <th>Version</th>
      <th>Reference unit</th>
      <th>Reference unit group</th>
      <th>Dataset type (#1)</th>
      <th>Reference unit group UUID</th>
      <th>Version (#1)</th>
      <th>alternative flow property UUID (deprecated)</th>
      <th>alternative unit group UUID (deprecated)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Carbon content (biogenic)</td>
      <td>flow property data set</td>
      <td>62e503ce-544a-4599-b2ad-bcea15a7bf20</td>
      <td>03.00.003</td>
      <td>kg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Carbon content (biogenic) - packaging</td>
      <td>flow property data set</td>
      <td>262a541b-209e-44cc-a426-33bce30de7b1</td>
      <td>00.01.000</td>
      <td>kg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Mass</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-11da-a746-0800200b9a66</td>
      <td>03.00.000</td>
      <td>kg</td>
      <td>Units of mass</td>
      <td>unit group data set</td>
      <td>93a60a57-a4c8-11da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>7e18d0ad-e78e-47a0-8e96-1c0a581902e2</td>
      <td>ad38d542-3fe9-439d-9b95-2f5f7752acaf</td>
    </tr>
    <tr>
      <td>Volume</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-22da-a746-0800200c9a66</td>
      <td>03.00.000</td>
      <td>m3</td>
      <td>Units of volume</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-12da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cd950537-0a98-4044-9ba7-9f9a68d0a504</td>
    </tr>
    <tr>
      <td>Area</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-19da-a746-0800200c9a66</td>
      <td>03.00.000</td>
      <td>m2</td>
      <td>Units of area</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-18da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>c20a03d7-bd90-4569-bc94-66cfd364dfc8</td>
    </tr>
    <tr>
      <td>Length</td>
      <td>flow property data set</td>
      <td>838aaa23-0117-11db-92e3-0800200c9a66</td>
      <td>03.00.000</td>
      <td>m</td>
      <td>Units of length</td>
      <td>unit group data set</td>
      <td>838aaa22-0117-11db-92e3-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Number of items</td>
      <td>flow property data set</td>
      <td>01846770-4cfe-4a25-8ad9-919d8d378345</td>
      <td>03.00.000</td>
      <td>Item(s)</td>
      <td>Units of items</td>
      <td>unit group data set</td>
      <td>5beb6eed-33a9-47b8-9ede-1dfe8f679159</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>934110e3-baf4-49e9-992c-3d8109a6aafb</td>
    </tr>
    <tr>
      <td>Gross calorific value</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-14da-a746-0800200c9a66</td>
      <td>03.00.000</td>
      <td>MJ</td>
      <td>Units of energy</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Net calorific value</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-11da-a746-0800200c9a66</td>
      <td>03.00.000</td>
      <td>MJ</td>
      <td>Units of energy</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-11da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Energy renewable (net calorific value)</td>
      <td>flow property data set</td>
      <td>9b784a67-fbb1-4ad2-8774-30c39643b844</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Mass*time</td>
      <td>flow property data set</td>
      <td>b3f0f892-c5a3-4c66-a432-c09e3d1e9bd6</td>
      <td>NaN</td>
      <td>kg*a</td>
      <td>Units of mass*time</td>
      <td>unit group data set</td>
      <td>59f191d6-5dd3-4553-af88-1a32accfe308</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Area*time</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-21da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>m2*a</td>
      <td>Units of area*time</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-20da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Volume*time</td>
      <td>flow property data set</td>
      <td>441238a3-ba09-46ec-b35b-c30cfba746d1</td>
      <td>NaN</td>
      <td>m3*a</td>
      <td>Units of volume*time</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-23da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Duration</td>
      <td>flow property data set</td>
      <td>c0447923-0e60-4b3c-97c2-a86dddd9eea5</td>
      <td>NaN</td>
      <td>a</td>
      <td>Units of time</td>
      <td>unit group data set</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Goods transport (mass*distance)</td>
      <td>flow property data set</td>
      <td>838aaa20-0117-11db-92e3-0800200c9a66</td>
      <td>NaN</td>
      <td>t*km</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Radioactivity</td>
      <td>flow property data set</td>
      <td>93a60a56-a3c8-17da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>kBq</td>
      <td>Units of radioactivity</td>
      <td>unit group data set</td>
      <td>93a60a57-a3c8-16da-a746-0800200c9a66</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
                </div>
            </body>
            </html>
            