
<!--ILCD Format 1.1 Documentation - Flow property data set - documentation stylesheet version 1.0.6-->
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ILCD Format 1.1 Documentation - Flow property data set</title><style type="text/css">
              table.top {
              border: 1px solid #AB845D; 
              background-color: #FFFBF3;
              }
              tr {
              background-color:#FFFFFF;
              }   
              a {
              color:#0A4755;
              }
              a:active, a:visited {
              color:#894C0F;
              }
              
              /* tooltip styles */
              a.info {
              position:relative; 
              z-index:24;
              color:#000000;
              text-decoration:none
              }
              
              a.info:hover {
              z-index:25; 
              background-color:#FFE8B7;
              }
              
              a.info span {
              display: none
              }
              
              a.info:hover span {                                               
              display:block;
              position:absolute;
              top:2em; left:2em; width:25em;
              border:1px solid #7BCBDE;
              background-color:#B9EDF7; 
              color:#000000;
              text-align: left
              }
              
              /*   general styles  */                                               
              .title 		{ 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;
              background-color: #fc9336 ;
              color: #000000;
              }
              .toc 		{ 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: normal;
              vertical-align: top;
              background-color: #FFD783 ;
              color: #000000;
              }
              .section { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffb951  ;
              color: #000000;
              }
              .root { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 14;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffb951  ;
              color: #000000;
              }
              .subsection { 	
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: bold;
              vertical-align: top;   
              background-color: #ffd783  ;
              color: #000000;
              }
              .fieldname { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: normal;
              vertical-align: top;   
              background-color: #FFF3D9;
              color: #002277  ;
              }
              .data          { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              background-color: #FFFFFF;
              color: #000000;
              font-weight: normal;						
              }
              .data_neutral     { 
              font-weight: normal;
              }
              .data_enum     { 
              font-weight: normal;
              font-style: italic;
              }
              .referencename   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              font-weight: bold;
              background-color: #FFFFFF ;
              color: #002277  ;
              }
              .referencedata   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 12;
              color: red;
              background-color: #FFFFFF ;
              color: #000000;
              }
              .table_header   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 11;
              font-weight: normal;
              background-color: #ffeece  ;
              color: #002277  ;
              }
              .exchanges_section   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 9;
              background-color: #ffeece ;
              color: #000000;
              }
              .exchanges_data   { 
              font-family: Helvetica,Arial,sans serif;
              font-size: 9;
              font-weight: bold;
              background-color: #FFFFFF ;
              color: #000000;
              }
              tr.highlight td.data {
              border-width: 2px;
              border-style: solid;
              border-color: #A2D3DE;
              }
              .lang {
              font-weight: normal;
              color: grey;			
              }
              .warning {
              font-weight: bold;
              color: red;			
              }
            </style><script type="text/javascript">
         <!--
                    
                    function toggleCol(strID, intCol, strDisplay) {
                    
                    var objTable = document.getElementById(strID);
                    if (strDisplay == null) {
                    strDisplay = (objTable.rows[0].cells[intCol].style.display == "none") ? "" : "none";
                    }
                    
                    currentStatus = (objTable.rows[0].cells[intCol].style.display == "none") ? "hide" : "show";
                    newStatus = (strDisplay == "none") ? "hide" : "show";
                    
                    if (currentStatus == "hide" && newStatus == "show") {
                    action = "show";
                    } else if (currentStatus == "show" && newStatus == "hide") {
                    action = "hide";
                    } else {
                    action = "none";
                    }
                    
                    for (var i = 0; i< objTable.rows.length; i++) {
                    if (objTable.rows[i].cells.length > intCol && objTable.rows[i].cells[intCol].colSpan == 1) {
                    objTable.rows[i].cells[intCol].style.display = strDisplay;
                    }
                    }
                    
                    var objCells = document.getElementsByTagName("td");
                    
                    for (var i = 0; i< objCells.length; i++) {
                    
                    if (objCells[i].colSpan > 1) {
                    if (action == "hide") {
                    objCells[i].colSpan = objCells[i].colSpan - 1;
                    } else if (action == "show") {
                    objCells[i].colSpan = objCells[i].colSpan + 1;
                    }
                    }
                    }
                    }
                    
                    
                    function initializeColumns() {
                    
                    var objForm = document.getElementById("form");
                    
                    for (var i = 0; i< objForm.elements.length; i++) {
                    if (objForm.elements[i].checked == true) {
                    toggleCol('tableID', objForm.elements[i].value, "");
                    } else {
                    toggleCol('tableID', objForm.elements[i].value, "none");
                    }
                    }
                    }
                    
                    //--></script></head>
   <body onload="initializeColumns();">
      <form action="#" id="form"> Show: <input type="checkbox" checked value="0" id="checkFieldName" onclick="toggleCol('tableID', 0, null);">Field name<input type="checkbox" checked value="1" id="checkID" onclick="toggleCol('tableID', 1, null);">Element/attribute name<input type="checkbox" checked value="2" id="checkRequirement" onclick="toggleCol('tableID', 2, null);">Requirement<input type="checkbox" checked value="3" id="checkOccurrences" onclick="toggleCol('tableID', 3, null);">Occurrences<input type="checkbox" checked value="4" id="checkDataType" onclick="toggleCol('tableID', 4, null);">Data type<input type="checkbox" checked value="5" id="checkDefinition" onclick="toggleCol('tableID', 5, null);">Definition<input type="checkbox" value="6" id="checkEDocId" onclick="toggleCol('tableID', 6, null);">eDoc ID</form>
      <h1>ILCD Format 1.1 Documentation - Flow property data set</h1>
      <table id="tableID" style="table-layout:fixed;">
         <tr>
            <th class="title" style="width:200px">Field name</th>
            <th class="title" style="width:330px">Element/attribute name</th>
            <th class="title" style="width:25px">Requ.</th>
            <th class="title" style="width:35px">Occ.</th>
            <th class="title" style="width:220px">Data type</th>
            <th class="title">Definition</th>
            <th class="title" style="width:80px">eDoc ID</th>
         </tr>
         <tr>
            <td class="root" style="padding-left: 0px;font-style: italic;">Flow property data set</td>
            <td class="root" style="padding-left: 0px;font-style: italic;">flowPropertyDataSet</td>
            <td class="root">m</td>
            <td class="root">[1,1]</td>
            <td class="root"></td>
            <td class="root"></td>
            <td class="root">4</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 10px;"></td>
            <td class="fieldname" style="padding-left: 10px;">@version</td>
            <td class="fieldname">m</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#SchemaVersion">SchemaVersion</a></td>
            <td class="fieldname"></td>
            <td class="fieldname"></td>
         </tr>
         <tr>
            <td class="section" style="padding-left: 10px;font-style: italic;">Flow property information</td>
            <td class="section" style="padding-left: 10px;font-style: italic;">flowPropertiesInformation</td>
            <td class="section">m</td>
            <td class="section">[1,1]</td>
            <td class="section"></td>
            <td class="section"></td>
            <td class="section">4-25</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Data set information</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">dataSetInformation</td>
            <td class="subsection">m</td>
            <td class="subsection">[1,1]</td>
            <td class="subsection"></td>
            <td class="subsection"></td>
            <td class="subsection">4-25-104</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">UUID of flow property data set</td>
            <td class="fieldname" style="padding-left: 30px;">UUID</td>
            <td class="fieldname">m</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#UUID">UUID</a></td>
            <td class="fieldname">Automatically generated Universally Unique Identifier of this data set. Together with the "Data set version", the UUID uniquely
               identifies each data
               set.
            </td>
            <td class="fieldname">4-25-104-273</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Name of flow property</td>
            <td class="fieldname" style="padding-left: 30px;">name</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#StringMultiLang">StringMultiLang</a></td>
            <td class="fieldname">Name of flow property.</td>
            <td class="fieldname">4-25-104-274</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Synonyms</td>
            <td class="fieldname" style="padding-left: 30px;">synonyms</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#FTMultiLang">FTMultiLang</a></td>
            <td class="fieldname">Synonyms are alternative names for the "Name" of the Flow property.</td>
            <td class="fieldname">4-25-104-275</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">Classification information</td>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">classificationInformation</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Hierachical classification of the Flow property foreseen to be used to structure the Flow property content of the database.
               (Note: This entry is NOT
               required for the identification of the Flow property data set. It should nevertheless be avoided to use identical names for
               Flow properties in the same
               class.
            </td>
            <td class="fieldname">4-25-104-276</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 40px;font-style: italic;">Classification</td>
            <td class="fieldname" style="padding-left: 40px;font-style: italic;">classification</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Optional statistical or other classification of the data set. Typically also used for structuring LCA databases.</td>
            <td class="fieldname">1-1-2-7-2</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Classification system name</td>
            <td class="fieldname" style="padding-left: 50px;">@name</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#string">string</a></td>
            <td class="fieldname">Name of the classification system.</td>
            <td class="fieldname">1-1-2-7-2-a</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Classes</td>
            <td class="fieldname" style="padding-left: 50px;">@classes</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#anyURI">anyURI</a></td>
            <td class="fieldname">URL or file name of a file listing all classes of this classification system. [Notes: the referenced file has to be in form
               of the
               "ILCDClassification.xml" format. If a classification file is specified, the "class" entry should correspond to the classes
               defined in the classification
               file.]
            </td>
            <td class="fieldname">1-1-2-7-2-b</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;font-style: italic;">Class name</td>
            <td class="fieldname" style="padding-left: 50px;font-style: italic;">class</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[1,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">Name of the class.</td>
            <td class="fieldname">1-1-2-7-2-1</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 60px;">Hierarchy level</td>
            <td class="fieldname" style="padding-left: 60px;">@level</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#LevelType">LevelType</a></td>
            <td class="fieldname">If more than one class is specified in a hierachical classification system, the hierarchy level (1,2,...) could be specified
               with this attribute of
               class.
            </td>
            <td class="fieldname">1-1-2-7-2-1-a</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 60px;">Unique class identifier</td>
            <td class="fieldname" style="padding-left: 60px;">@classId</td>
            <td class="fieldname">r</td>
            <td class="fieldname"></td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#string">string</a></td>
            <td class="fieldname">Unique identifier for the class. [Notes: If such identifiers are also defined in the referenced category file, they should
               be identical. Identifiers can
               be UUID's, but also other forms are allowed.]
            </td>
            <td class="fieldname">1-1-2-7-2-1-b</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 50px;">Other content</td>
            <td class="fieldname" style="padding-left: 50px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">General comment on data set</td>
            <td class="fieldname" style="padding-left: 30px;">generalComment</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#FTMultiLang">FTMultiLang</a></td>
            <td class="fieldname">Free text for general information about the data set. It may contain comments on e.g. information sources used as well as
               general (internal, not reviewed)
               quality statements.
            </td>
            <td class="fieldname">4-25-104-278</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Quantitative reference</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">quantitativeReference</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">This section allows to refer to the Flow property's quantitative reference, which is always a unit (i.e. that unit, in which
               the property is measured,
               e.g. "MJ" for energy-related Flow properties).
            </td>
            <td class="subsection">4-25-106</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Reference unit</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToReferenceUnitGroup</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Unit group data set" and its reference unit, in which the Flow property is measured.</td>
            <td class="fieldname">4-25-106-279</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 20px;">Other content</td>
            <td class="fieldname" style="padding-left: 20px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="section" style="padding-left: 10px;font-style: italic;">Modelling and validation</td>
            <td class="section" style="padding-left: 10px;font-style: italic;">modellingAndValidation</td>
            <td class="section">o</td>
            <td class="section">[0,1]</td>
            <td class="section"></td>
            <td class="section">Covers the five sub-sections 1) LCI method (not used), 2) Data sources, treatment and representativeness (only 3 fields),
               3) Completeness (not used), 4)
               Validation, and 5) Compliance.
            </td>
            <td class="section">4-27</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Data sources, treatment and representativeness</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">dataSourcesTreatmentAndRepresentativeness</td>
            <td class="subsection">o</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection"></td>
            <td class="subsection">4-27-118</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Data source</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToDataSource</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Source data set" of data source(s) used for the data set e.g. a paper, a questionnaire, a monography etc. The main raw data
               sources should be named, too.
               [Note: relevant especially for market price data.]
            </td>
            <td class="fieldname">4-27-118-280</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Compliance declarations</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">complianceDeclarations</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">Statements on compliance of several data set aspects with compliance requirements as defined by the referenced compliance
               system (e.g. an EPD scheme,
               handbook of a national or international data network such as the ILCD, etc.).
            </td>
            <td class="subsection">1-3-22</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">Compliance</td>
            <td class="fieldname" style="padding-left: 30px;font-style: italic;">compliance</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[1,n]</td>
            <td class="fieldname"></td>
            <td class="fieldname">one compliance declaration</td>
            <td class="fieldname">1-3-22-1</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 40px;">Compliance system name</td>
            <td class="fieldname" style="padding-left: 40px;">referenceToComplianceSystem</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Source data set" of the "Compliance system" that is declared to be met by the data set.</td>
            <td class="fieldname">1-3-22-90</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 40px;">Approval of overall compliance</td>
            <td class="fieldname" style="padding-left: 40px;">approvalOfOverallCompliance</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_EnumerationValues.html#ComplianceValues">ComplianceValues</a><br><span class="data_enum"><a class="info" href="javascript:void(0);">Fully compliant<span>Meets all requirements of this compliance aspect as defined in the respective "Compliance system".</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Not compliant<span>Does not meet all requirements of this compliance aspect, as defined for the respective "Compliance system".</span></a></span><br><span class="data_enum"><a class="info" href="javascript:void(0);">Not defined<span>For this compliance aspect the named "Compliance system" has not defined compliance requirements.</span></a></span><br></td>
            <td class="fieldname">Official approval whether or not and in how far the data set meets all the requirements of the "Compliance system" refered
               to. This approval should be
               issued/confirmed by the owner of that compliance system, who is identified via the respective "Contact data set".
            </td>
            <td class="fieldname">1-3-22-95</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 20px;">Other content</td>
            <td class="fieldname" style="padding-left: 20px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="section" style="padding-left: 10px;font-style: italic;">Administrative information</td>
            <td class="section" style="padding-left: 10px;font-style: italic;">administrativeInformation</td>
            <td class="section">r</td>
            <td class="section">[0,1]</td>
            <td class="section"></td>
            <td class="section">Information on data set management and administration.</td>
            <td class="section">4-29</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Data entry by</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">dataEntryBy</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">Staff or entity, that documented the generated data set, entering the information into the database; plus administrative information
               linked to the data entry activity.
            </td>
            <td class="subsection">4-29-130</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Time stamp (last saved)</td>
            <td class="fieldname" style="padding-left: 30px;">timeStamp</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#dateTime">dateTime</a></td>
            <td class="fieldname">Date and time stamp of data set generation, typically an automated entry ("last saved").</td>
            <td class="fieldname">1-5-28-104</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Data set format(s)</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToDataSetFormat</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Source data set" of the used version of the ILCD format. If additional data format fields have been integrated into the data
               set file, using the
               "namespace" option, the used format namespace(s) are to be given. This is the case if the data sets carries additional information
               as specified by other, particular LCA
               formats, e.g. of other database networks or LCA softwares.
            </td>
            <td class="fieldname">1-5-28-105</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">Publication and ownership</td>
            <td class="subsection" style="padding-left: 20px;font-style: italic;">publicationAndOwnership</td>
            <td class="subsection">r</td>
            <td class="subsection">[0,1]</td>
            <td class="subsection"></td>
            <td class="subsection">Information related to publication and version management of the data set including copyright and access restrictions.</td>
            <td class="subsection">4-29-132</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Data set version</td>
            <td class="fieldname" style="padding-left: 30px;">dataSetVersion</td>
            <td class="fieldname">m</td>
            <td class="fieldname">[1,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#Version">Version</a></td>
            <td class="fieldname">Version number of data set. First two digits refer to major updates, the second two digits to minor revisions and error corrections
               etc. The third three
               digits are intended for automatic and internal counting of versions during data set development. Together with the data set's
               UUID, the "Data set version" uniquely
               identifies each data set.
            </td>
            <td class="fieldname">1-5-30-111</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Preceding data set version</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToPrecedingDataSetVersion</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,n]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">Last preceding data set, which was replaced by this version. Either a URI of that data set (i.e. an internet address) or its
               UUID plus version number is
               given (or both).
            </td>
            <td class="fieldname">1-5-30-112</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Permanent data set URI</td>
            <td class="fieldname" style="padding-left: 30px;">permanentDataSetURI</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#anyURI">anyURI</a></td>
            <td class="fieldname">URI (i.e. an internet address) of the original of this data set. [Note: This equally globally unique identifier supports users
               and software tools to
               identify and retrieve the original version of a data set via the internet or to check for available updates. The URI must
               not represent an existing WWW address, but it
               should be unique and point to the data access point, e.g. by combining the data owner's www path with the data set's UUID,
               e.g.
               http://www.mycompany.com/lca/processes/50f12420-8855-12db-b606-0900210c9a66.]
            </td>
            <td class="fieldname">1-5-30-300</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Owner of data set</td>
            <td class="fieldname" style="padding-left: 30px;">referenceToOwnershipOfDataSet</td>
            <td class="fieldname">r</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"><a target="_blank" href="ILCD_Common_DataTypes.html#GlobalReferenceType">GlobalReferenceType</a></td>
            <td class="fieldname">"Contact data set" of the person or entity who owns this data set. (Note: this is not necessarily the publisher of the data
               set.)
            </td>
            <td class="fieldname">1-5-30-115</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 30px;">Other content</td>
            <td class="fieldname" style="padding-left: 30px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 20px;">Other content</td>
            <td class="fieldname" style="padding-left: 20px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
         <tr>
            <td class="fieldname" style="padding-left: 10px;">Other content</td>
            <td class="fieldname" style="padding-left: 10px;">other</td>
            <td class="fieldname">o</td>
            <td class="fieldname">[0,1]</td>
            <td class="fieldname"></td>
            <td class="fieldname">May contain arbitrary content.</td>
            <td class="fieldname">0</td>
         </tr>
      </table>
   </body>
</html>