
            <!DOCTYPE html>
            <html>
            <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <title>Country-specific_indicators.csv</title>
            </head>
            <body>
                <div class="container">
                    <h1>Country-specific_indicators.csv</h1>
                    <table class="dataframe table table-striped" id="Country-specific_indicators">
  <thead>
    <tr style="text-align: right;">
      <th>UUID</th>
      <th>Name (en)</th>
      <th>Unit (en)</th>
      <th>UnitGroup UUID</th>
      <th>Country/-ies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fb774615-0575-45de-9a89-1ded92f19770</td>
      <td>Global warming potential except emissions and uptake of biogenic carbon (GWP-IOBC/GHG)</td>
      <td>kg CO2 eqv.</td>
      <td>1ebf3012-d0db-4de2-aefd-ef30cedb0be1</td>
      <td>Finland, Norway, Sweden</td>
    </tr>
  </tbody>
</table>
                </div>
            </body>
            </html>
            