20f32be5-0398-4288-9b6d-accddd195317,Erneuerbare Primärenergie als Energieträger (PERE),Use of renewable primary energy (PERE),MJ
fb3ec0de-548d-4508-aea5-00b73bf6f702,Erneuerbare Primärenergie zur stofflichen Nutzung (PERM),Use of renewable primary energy resources used as raw materials (PERM),MJ
53f97275-fa8a-4cdd-9024-65936002acd0,Total erneuerbare Primärenergie (PERT),Total use of renewable primary energy resources (PERT),MJ
ac857178-2b45-46ec-892a-a9a4332f0372,Nicht-erneuerbare Primärenergie als Energieträger (PENRE),Use of non renewable primary energy (PENRE),MJ
1421caa0-679d-4bf4-b282-0eb850ccae27,Nicht-erneuerbare Primärenergie zur stofflichen Nutzung (PENRM),Use of non renewable primary energy resources used as raw materials (PENRM),MJ
06159210-646b-4c8d-8583-da9b3b95a6c1,Total nicht erneuerbare Primärenergie (PENRT),Total use of non renewable primary energy resource (PENRT),MJ
c6a1f35f-2d09-4f54-8dfb-97e502e1ce92,Einsatz von Sekundärstoffen (SM),Use of secondary material (SM),kg
64333088-a55f-4aa2-9a31-c10b07816787,Erneuerbare Sekundärbrennstoffe (RSF),Use of renewable secondary fuels (RSF),MJ
89def144-d39a-4287-b86f-efde453ddcb2,Nicht erneuerbare Sekundärbrennstoffe (NRSF),Use of non renewable secondary fuels (NRSF),MJ
3cf952c8-f3a4-461d-8c96-96456ca62246,Einsatz von Süßwasserressourcen (FW),Use of net fresh water (FW),m3
430f9e0f-59b2-46a0-8e0d-55e0e84948fc,Gefährlicher Abfall zur Deponie (HWD),Hazardous waste disposed (HWD),kg
b29ef66b-e286-4afa-949f-62f1a7b4d7fa,Entsorgter nicht gefährlicher Abfall (NHWD),Non hazardous waste dispose (NHWD),kg
3449546e-52ad-4b39-b809-9fb77cea8ff6,Entsorgter radioaktiver Abfall (RWD),Radioactive waste disposed (RWD),kg
a2b32f97-3fc7-4af2-b209-525bc6426f33,Komponenten für die Wiederverwendung (CRU),Components for re-use (CRU),kg
d7fe48a5-4103-49c8-9aae-b0b5dfdbd6ae,Stoffe zum Recycling (MFR),Materials for recycling (MFR),kg
59a9181c-3aaf-46ee-8b13-2b3723b6e447,Stoffe für die Energierückgewinnung (MER),Materials for energy recovery (MER),kg
4da0c987-2b76-40d6-9e9e-82a017aaaf29,Exportierte elektrische Energie (EEE),Exported electrical energy (EEE),MJ
98daf38a-7a79-46d3-9a37-2b7bd0955810,Exportierte thermische Energie (EET),Exported thermal energy (EET),MJ

77e416eb-a363-4258-a04e-171d843a6460,Globales Erwärmungspotenzial (GWP),Global warming potential (GWP),kg CO2-Äqv.
06dcd26f-025f-401a-a7c1-5e457eb54637,Abbau Potential der stratosphärischen Ozonschicht (ODP),Depletion potential of the stratospheric ozone layer (ODP),kg R11-Äqv.
1e84a202-dae6-42aa-9e9d-71ea48b8be00,Bildungspotential für troposphärisches Ozon (POCP),Formation potential of tropospheric ozone, (POCP),kg Ethen-Äqv.
b4274add-93b7-4905-a5e4-2e878c4e4216,Versauerungspotenzial von Boden und Wasser (AP),Acidification potential of soil and water (AP),kg SO2-Äqv.
f58827d0-b407-4ec6-be75-8b69efb98a0f,Eutrophierungspotenzial (EP),Eutrophication potential (EP),kg Phosphat-Äqv.
f7c73bb9-ab1a-4249-9c6d-379a0de6f67e,Potenzial für den abiotischen Abbau nicht fossiler Ressourcen (ADPE),Abiotic depletion potential for non fossil resources (ADPE),kg Sb-Äqv.
804ebcdf-309d-4098-8ed8-fdaf2f389981,Potenzial für den abiotischen Abbau fossiler Brennstoffe (ADPF),Abiotic depletion potential for fossil resources (ADPF),MJ