<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1.0.2 Documentation</title>
</head>
<body>
    <h1>ILCD-EPD-Data-Format</h1>

    <h2>Schema Documentation</h2>
    <ul>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/EPD_DataSet.html">EPD_DataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/EPD_FlowDataSet.html">EPD_FlowDataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_Common_DataTypes.html">ILCD_Common_DataTypes</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_Common_EnumerationValues.html">ILCD_Common_EnumerationValues</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_ContactDataSet.html">ILCD_ContactDataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_FlowPropertyDataSet.html">ILCD_FlowPropertyDataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_LCIAMethodDataSet.html">ILCD_LCIAMethodDataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_SourceDataSet.html">ILCD_SourceDataSet</a></li>
        <li><a href="../../releases/v1.0.2/doc/schemadoc/ILCD_UnitGroupDataSet.html">ILCD_UnitGroupDataSet</a></li>
    </ul>

    <h2>Background Database</h2>
    <ul>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/BackgroundDB_SourceDatasets_ecoinvent.html">BackgroundDB_SourceDatasets_ecoinvent</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/BackgroundDB_SourceDatasets_GaBi.html">BackgroundDB_SourceDatasets_GaBi</a></li>
    </ul>
  
    <h2>Indicators</h2>
    <ul>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/EN15804+A1_indicators.html">EN15804+A1 indicators</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/EN15804+A2_indicators.html">EN15804+A2 indicators</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/Common_references.html">Common references</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/Country_specific_indicators.html">Country specific indicators</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/html_output/Flow_properties_and_unit_groups.html">Flow properties and unit groups</a></li>
    </ul>

    <h2>Download Excel Files</h2>
    <ul>
        <li><a href="../../releases/v1.0.2/doc/data/excel_output/BackgroundData.xlsx">Download Background Database</a></li>
        <li><a href="../../releases/v1.0.2/doc/data/excel_output/Indicators.xlsx">Download Indicators</a></li>
    </ul>
</body>
</html>
